~%2FDocuments%2FGitHub%2F2018_Bayesian%2F2_1_8schools.R="824B6AB9"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2F2_2_Hierarchical_Partial_Pooling.R="92633F3C"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2F3_2_brms.R="E5214A81"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2F3_shinystan_demo.R="40DB9C97"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2F8schools.R="2E79CDD8"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2FBaseball_Hits.stan="9AC3482B"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2FHierarchical_Partial_Pooling.R="6BD17349"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Finstallation.R="CB0BF483"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Frats.txt="314349BC"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fshinystan_demo.R="78C28A61"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2F8schools.stan="49B5CF8E"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FBaseball_Hits.stan="B376C531"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FBaseball_Hits_hier.stan="F503AC52"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FBaseball_Hits_no-pool.stan="B08CD935"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FBaseball_Hits_no_pool.stan="664F74A6"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FBaseball_Hits_pool.stan="CEE61278"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FRats.stan="64B8C27C"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_models%2FRats.txt="6D3377B5"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_programs%2F8schools.stan="1FB1157A"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_programs%2FBaseball_Hits.stan="566B8950"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_programs%2Fbaseball_hits_no-pool.stan="80B68715"
~%2FDocuments%2FGitHub%2F2018_Bayesian%2Fstan_programs%2Fbaseball_hits_pool.stan="CEF88548"
